@import 'base';

$sidebar-width-value: 100;
$sidebar-width: $sidebar-width-value + 0px;
$top-nav-height-value: 45;
$top-nav-height: $top-nav-height-value + 0px;

.content-container {
  display: flex;

  .body-container {
    flex: 3;
    width: 100%;

    .main-content {
      margin: $spacing-medium;
    }
  }

  .item-detail-sidebar {
    flex: 2;
    position: relative;
    margin-top: -20px;
    margin-right: -25px;
    border-left: 1px solid rgba(34, 36, 38, 0.15);

    .item-detail-body {
      max-height: 100%;
      position: fixed;
      overflow-y: auto;
      padding: 25px 15px;
    }

    .hide-sidebar-icon {
      position: absolute;
      opacity: 0.3;
      right: 10px;
      cursor: pointer;
      z-index: 2;
      top: 10px;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  .hidden {
    display: none;
  }
}

#sidebar-button {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
  height: 75px;
  color: rgb(230, 230, 230);
}

.grid-container {
  background-color: white;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 45px 1fr;
  max-width: $page-max-width + 0px;
  min-height: 100vh;
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);

  .sidebar-grid-item {
    grid-row: 1 / 3; // span 2 rows

    #sidebar-menu {
      background-color: $primary-color;
    }

    .sidebar-fixed {
      padding-top: 50px;
      position: fixed;
      width: $sidebar-width;
      height: 100%;
      background-color: $primary-color;
      z-index: 10;
      box-shadow: 1px 0 1px grey;
    }
  }

  .top-nav-grid-item {

    .top-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      background-color: white;
      border-bottom: 1px solid rgba(34, 36, 38, .15);
      width: $page-max-width - $sidebar-width;
      z-index: 5;
    }

    .top-nav-button-group {
      margin: 0 $spacing-medium;
    }

    .top-nav-header {
      padding-left: $spacing-medium;
    }
  }
}
